## ===============================
## = DATA SOURCE
## ===============================
## Set here configurations for the database connection
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/User
spring.datasource.username=User
spring.datasource.password=pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
## ===============================
## = JPA / HIBERNATE
## ===============================
## Show or not log for each sql query
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
## Hibernate ddl auto (create, create-drop, update): with "create-drop" the database
## schema will be automatically created afresh for every start of application
spring.jpa.hibernate.ddl-auto=update
#
## Naming strategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
#
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#
# ===================================================================
# JHipster specific properties
#
# Full reference is available at: https://www.jhipster.tech/common-application-properties/
# ===================================================================
#
jhipster.cors.allow-credentials=true
jhipster.cors.allowed-origins=http://localhost:3000
jhipster.cors.allowed-methods=*
jhipster.cors.allowed-headers=*
jhipster.cors.exposed-headers=*
jhipster.cors.max-age=1800
##run this command for download dependencies
##./mvnw clean package -DskipTests